GRPC_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MINIO_INTERNAL_ENDPOINT=
MINIO_EXTERNAL_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=tasks

ANALYSIS_SERVICE_URL=

LOG_LEVEL=
