GRPC_PORT=50051

DB_HOST=localhost
DB_PORT=5432
DB_NAME=romanikolaev
DB_PASSWORD=240706
DB_USER=postgres

MINIO_ENDPOINT=http://localhost:9001
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=240706
MINIO_BUCKET=tasks

ANALYSIS_SERVICE_URL=localhost:50051

LOG_LEVEL=dev #dev, prod

